# Run when  Debian
- name: Found Debian version
  debug:
    msg: "Debian version {{ ansible_facts['distribution_major_version'] }}"

- name: Install commmon packages for fish
  apt: name="{{ common_packages }}" state=present
  ignore_errors: yes
  tags:
    - common

- name: Enable sudo for default fish shell
  apt: name=sudo state=present
  tags:
    - common

- name: Setup fish repo for Debian 10
  command: |
    echo 'deb http://download.opensuse.org/repositories/shells:/fish:/release:/3/Debian_10/ /' | \
    sudo tee /etc/apt/sources.list.d/shells:fish:release:3.list
    curl -fsSL https://download.opensuse.org/repositories/shells:fish:release:3/Debian_10/Release.key | \
    gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/shells_fish_release_3.gpg > /dev/null
  when: ansible_facts['distribution_major_version'] == "10"
  changed_when: False
  tags:
    - common
    - common-fish

- name: Setup fish repo for Debian 9
  command: |
    echo 'deb http://download.opensuse.org/repositories/shells:/fish:/release:/3/Debian_9.0/ /' | \
    sudo tee /etc/apt/sources.list.d/shells:fish:release:3.list
    curl -fsSL https://download.opensuse.org/repositories/shells:fish:release:3/Debian_9.0/Release.key | \
    gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/shells_fish_release_3.gpg > /dev/null
  when: ansible_facts['distribution_major_version'] == "9"
  changed_when: False
  tags:
    - common
    - common-fish

- name: Upgrade all apt packages
  apt: upgrade=dist force_apt_get=yes

- name: Install fish
  apt: name=fish state=present
  tags:
    - common
    - common-fish
  register: installed
